### ISSUE TITLE
AddressSanitizer SEGV when x509_name_ex_d2i() calls sk_STACK_OF_X509_NAME_ENTRY_pop_free()

### ISSUE THREAD

**Issue by hunjmes** [aws/aws-lc#1503]
### Problem:

When running AddressSanitizer on a software project that relies on `aws-lc`, I see a SEGV when function `x509_name_ex_d2i()` tries to pop-free an element off the `intname` stack. It looks like either `intname` or the element to which it points might be `nullptr`. 

Offending call stack (allocator is `jemalloc`):
```
==56357==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000002f8 (pc 0x7fb82ae5e57e bp 0x7ffc55760e40 sp 0x7ffc55760ad0 T0)
==56357==The signal is caused by a READ memory access.
==56357==Hint: address points to the zero page.
    #0 0x7fb82ae5e57e in atomic_load_p include/jemalloc/internal/atomic.h:83
    #1 0x7fb82ae5e57e in rtree_leaf_elm_bits_read include/jemalloc/internal/rtree.h:182
    #2 0x7fb82ae5e57e in rtree_leaf_elm_read include/jemalloc/internal/rtree.h:242
    #3 0x7fb82ae5e57e in emap_edata_lookup_batch include/jemalloc/internal/emap.h:341
    #4 0x7fb82ae5e57e in tcache_bin_flush_edatas_lookup src/tcache.c:288
    #5 0x7fb82ae5eefa in tcache_bin_flush_impl src/tcache.c:331
    #6 0x7fb82ae5eefa in tcache_bin_flush_bottom src/tcache.c:519
    #7 0x7fb82ae5eefa in je_tcache_bin_flush_small src/tcache.c:529
    #8 0x7fb82ade6027 in tcache_dalloc_small include/jemalloc/internal/tcache_inlines.h:161
    #9 0x7fb82ade6027 in arena_sdalloc include/jemalloc/internal/arena_inlines_b.h:418
    #10 0x7fb82ade6027 in isdalloct include/jemalloc/internal/jemalloc_internal_inlines_c.h:133
    #11 0x7fb82ade6027 in isfree src/jemalloc.c:2998
    #12 0x7fb82ade6027 in je_sdallocx_default src/jemalloc.c:3988
    #13 0x7fb829707911 in sk_pop_free_ex .../src/crypto/stack/stack.c:144
    #14 0x7fb829707911 in sk_pop_free_ex .../src/crypto/stack/stack.c:136
    #15 0x7fb8297256aa in sk_STACK_OF_X509_NAME_ENTRY_pop_free .../src/crypto/x509/x_name.c:75
    #16 0x7fb8297256aa in x509_name_ex_d2i .../src/crypto/x509/x_name.c:246
```

### Solution:

None currently known.

### Requirements / Acceptance Criteria:

AddressSanitizer should no longer SEGV.

**Comment by hunjmes** [comment]
Looks like a `struct` definition mismatch, in my build:
```
#11 sk_pop_free_ex (sk=0x604000061b18, call_free_func=0x7efd0423de30 <sk_STACK_OF_X509_NAME_ENTRY_call_free_func>, free_func=0x7efd0423dd10 <local_sk_X509_NAME_ENTRY_free>)
    at .../src/crypto/stack/stack.c:136
#12 0x00007efd0423e6ab in sk_STACK_OF_X509_NAME_ENTRY_pop_free (free_func=0x7efd0423dd10 <local_sk_X509_NAME_ENTRY_free>, sk=0x604000061b18)
    at .../src/crypto/x509/x_name.c:75
```
In frame 12:
```
(gdb) ptype sk.stack
type = struct stack_st {
    int num;
    char **data;
    int sorted;
    int num_alloc;
    int (*comp)(const void *, const void *);
}
```
-- this is 32 bytes.

But, in frame 11:
```
(gdb) ptype *sk
type = struct stack_st {
    size_t num;
    void **data;
    int sorted;
    size_t num_alloc;
    OPENSSL_sk_cmp_func comp;
}
```
-- this is 40 bytes (because it has two `size_t`'s, replaced in frame 12 by `int`s).

**Comment by hunjmes** [comment]
Above comment might be a red herring. Looks like the code in question uses `struct stack_st` throughout, rather than C++ `stack_st`. The objects look like valid `struct stack_st` objects. I don't know why we're getting the SEGV from ASan.

Not looking into this further, at this time.

**Comment by hunjmes** [comment]
Looks like `mem.c` and ASan don't get along, unless AWS-LC package is compiled with `OPENSSL_ASAN` defined, see https://github.com/aws/aws-lc/blob/main/crypto/mem.c#L248 . So this is a known issue with a work-around, and not a bug.
